{
  "name": "umkmcepat",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "bun run check:locks && bun run check:fast",
    "check:commit": "bun run check:locks && bun scripts/check-staged.ts",
    "check:docs": "bun scripts/check-doc-links.ts",
    "check:fast": "bun run check:parallel",
    "check:locks": "bun -e \"import { existsSync } from 'node:fs'; const bad = ['package-lock.json', 'pnpm-lock.yaml', 'yarn.lock', 'bun.lockb'].filter(existsSync); if (!existsSync('bun.lock') || bad.length) { console.error('Use Bun only. Lockfile: bun.lock. Remove: ' + (bad.join(', ') || 'missing bun.lock')); process.exit(1); }\"",
    "check:parallel": "bun scripts/check-parallel.ts",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:up": "docker compose up -d postgres",
    "dev": "vite dev --port 3000",
    "dev:logs": "bun scripts/dev-logs.ts",
    "dev:reset": "bun scripts/dev-reset.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md,yml,yaml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check --cache --cache-location .prettiercache \"**/*.{ts,tsx,js,jsx,json,css,md,yml,yaml}\" --ignore-path .prettierignore",
    "graph:index": "graphify extract . --out . && graphify cluster-only . --no-label && graphify tree --label umkmcepat",
    "graph:tree": "graphify tree --label umkmcepat",
    "graph:update": "graphify update . && graphify cluster-only . --no-label && graphify tree --label umkmcepat",
    "infra": "docker compose up -d",
    "infra:down": "bun scripts/infra-down.ts",
    "infra:logs": "docker compose logs -f",
    "infra:minimal": "docker compose up -d postgres redis",
    "infra:ps": "docker compose ps",
    "postinstall": "prisma generate",
    "knip": "knip",
    "lint": "eslint . --max-warnings=0 --cache --cache-location .eslintcache",
    "prepare": "husky",
    "prod:build": "docker compose -f docker-compose.prod.yml build",
    "prod:down": "docker compose -f docker-compose.prod.yml down",
    "prod:logs": "docker compose -f docker-compose.prod.yml logs -f",
    "prod:ps": "docker compose -f docker-compose.prod.yml ps",
    "prod:rebuild": "docker compose -f docker-compose.prod.yml up -d --build",
    "prod:up": "docker compose -f docker-compose.prod.yml up -d",
    "routes:generate": "node scripts/generate-route-tree.mjs",
    "runtime:idle-stop": "bun src/lib/projects/runtime-idle-runner.ts",
    "setup:agent": "bun run graph:index",
    "setup:local": "bun install && docker compose up -d && bun run db:migrate",
    "start": "bun .output/server/index.mjs",
    "sweep:project-orphans": "bun scripts/sweep-orphan-project-resources.ts",
    "sync:env": "bun scripts/sync-env.ts",
    "test": "vitest run --project unit",
    "test:changed": "vitest run --project unit --changed HEAD~1",
    "test:full": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest --project unit",
    "typecheck": "tsc --noEmit --incremental --tsBuildInfoFile .tsbuildinfo",
    "verify": "bun run check:locks && bun run check:docs && bun run routes:generate && bun run format:check && bun run lint && bun run typecheck && bun run test:full && bun run knip"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "dompurify": "3.4.12",
    "fast-uri": "3.1.4",
    "js-yaml": "4.3.0",
    "postcss": "8.5.25",
    "tmp": "0.2.3",
    "uuid": "11.1.1"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.16",
    "@ai-sdk/react": "^4.0.43",
    "@auth/core": "0.41.3",
    "@auth/prisma-adapter": "2.11.3",
    "@aws-sdk/client-s3": "^3.1096.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.28",
    "ai": "^7.0.40",
    "bullmq": "^6.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.11.1",
    "lucide-react": "^0.503.0",
    "monaco-editor": "^0.55.1",
    "motion": "^12.42.2",
    "next-themes": "^0.4.6",
    "playwright-core": "1.61.1",
    "prisma": "^6.19.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.10.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-generator": "1.167.19",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "knip": "^6.29.0",
    "nitro": "^3.0.260610-beta",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^3.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "bun@1.3.9",
  "engines": {
    "bun": "1.3.9"
  }
}
